#logging.level.org.springframework=trace
#logging.level.org.springframework=debug

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

#configuring h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#data.sql file is initiated first then the entity file is executed so to counter that
spring.jpa.defer-datasource-initialization=true